#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/num_word.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#include <zmk-helpers/unicode-chars/spanish.dtsi>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <13 14 15 16 17 18>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <1 2 3 4 5 6>;
            hold-trigger-on-release;
        };

        hml_s: homerow_mod_left_sticky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&sk>, <&kp>;

            hold-trigger-key-positions = <13 14 15 16 17 18>;
            hold-trigger-on-release;
            label = "homerow_mod_left_sticky";
        };

        hmr_s: homerow_mod_right_sticky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&sk>, <&kp>;

            hold-trigger-key-positions = <1 2 3 4 5 6>;
            hold-trigger-on-release;
            label = "homerow_mod_right_sticky";
        };
    };

    macros {
        toggle_gaming_layer: toggle_gaming_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1 &rgb_ug RGB_TOG>;
            label = "TOGGLE_GAMING_LAYER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE       &kp N1           &kp N2           &kp N3             &kp N4                 &kp N5                   &trans  &kp N6                &kp N7                  &kp N8              &kp N9            &kp N0                    &kp BACKSPACE
&kp TAB         &kp Q            &kp W            &kp E              &kp R                  &kp T                    &trans  &kp Y                 &kp U                   &kp I               &kp O             &kp P                     &num_word 5
&kp ESCAPE      &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml_s LEFT_CONTROL F  &hml LA(LC(LSHIFT)) G    &trans  &hmr LA(LC(LSHFT)) H  &hmr_s RIGHT_CONTROL J  &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMICOLON  &kp SQT
&sk LEFT_SHIFT  &kp Z            &kp X            &kp C              &kp V                  &kp B                    &trans  &kp N                 &kp M                   &kp COMMA           &kp DOT           &kp SLASH                 &sk RIGHT_SHIFT
&trans          &trans           &trans           &mo 3              &trans                 &kp ENTER                &trans  &kp SPACE             &mo 2                   &mo 3               &mo 4             &trans
            >;

            display-name = "base";
        };

        gaming {
            bindings = <
&kp ESC    &kp N1        &kp N2     &kp N3  &kp N4  &kp N5       &trans  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q         &kp W      &kp E   &kp R   &kp T        &trans  &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp LSHFT  &kp A         &kp S      &kp D   &kp F   &kp G        &trans  &trans  &trans  &trans     &trans   &trans    &kp SQT
&kp LCTRL  &kp Z         &kp X      &kp C   &kp V   &kp B        &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
&trans     &kp LEFT_ALT  &kp SPACE  &mo 3   &kp M   &kp ENTER    &trans  &trans  &trans  &trans     &trans   &trans
            >;
        };

        sym {
            bindings = <
&kp TILDE  &kp EXCL                  &kp AT_SIGN           &kp HASH                     &kp DOLLAR                &kp PERCENT          &none  &trans    &trans              &trans                    &trans                     &trans                &kp DELETE
&none      &kp LEFT_BRACKET          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS        &kp RIGHT_BRACKET         &kp SINGLE_QUOTE     &none  &none     &kp EXCL            &kp PLUS                  &kp MINUS                  &kp QMARK             &none
&none      &hml LEFT_GUI LEFT_BRACE  &hml LEFT_ALT SLASH   &hml_s LEFT_SHIFT BACKSLASH  &hml_s LCTRL RIGHT_BRACE  &kp DOUBLE_QUOTES    &none  &kp HASH  &hmr_s RCTRL CARET  &hmr_s RIGHT_SHIFT EQUAL  &hmr RIGHT_ALT UNDERSCORE  &hmr LEFT_GUI DOLLAR  &kp STAR
&trans     &none                     &kp PIPE              &kp AMPERSAND                &none                     &kp GRAVE            &none  &none     &kp LESS_THAN       &kp COMMA                 &kp PERIOD                 &kp GREATER_THAN      &trans
&none      &trans                    &trans                &trans                       &trans                    &trans               &none  &trans    &trans              &trans                    &trans                     &trans
            >;

            display-name = "sym";
        };

        nav {
            bindings = <
&trans  &kp F1        &kp F2    &kp F3   &kp F4   &kp F5     &trans  &kp F6    &kp F7          &kp F8       &kp F9     &kp F10  &trans
&trans  &kp F13       &kp F14   &kp F15  &kp F16  &kp F17    &trans  &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP  &kp END    &kp F11  &kp F12
&trans  &trans        &trans    &trans   &trans   &kp F22    &trans  &kp LEFT  &kp DOWN_ARROW  &kp UP       &kp RIGHT  &trans   &trans
&trans  &trans        &trans    &trans   &trans   &trans     &trans  &trans    &trans          &trans       &trans     &trans   &trans
&trans  &kp LEFT_GUI  &kp LALT  &trans   &trans   &trans     &trans  &trans    &trans          &trans       &trans     &trans
            >;
        };

        special {
            bindings = <
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans            &trans        &trans        &bt BT_CLR  &bt BT_CLR_ALL  &sys_reset
&trans      &trans        &trans        &trans        &trans        &trans                  &trans  &trans            &trans        &trans        &trans      &trans          &trans
&trans      &out OUT_USB  &out OUT_BLE  &trans        &trans        &toggle_gaming_layer    &trans  &kp C_PREVIOUS    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans          &rgb_ug RGB_COLOR_HSB(290,100,50)
&trans      &trans        &trans        &trans        &trans        &trans                  &trans  &kp C_PLAY_PAUSE  &trans        &trans        &trans      &trans          &rgb_ug RGB_TOG
&trans      &trans        &trans        &trans        &trans        &trans                  &trans  &trans            &trans        &trans        &trans      &trans
            >;

            display-name = "special";
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans           &trans           &trans           &trans  &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_N0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans           &trans           &trans           &trans
            >;
        };
    };
};
