#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <13 14 15 16 17 18>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <1 2 3 4 5 6>;
            hold-trigger-on-release;
        };
    };

    macros {
        toggle_gaming_layer: toggle_gaming_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1 &rgb_ug RGB_TOG>;
            label = "TOGGLE_GAMING_LAYER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE       &kp N1           &kp N2           &kp N3             &kp N4               &kp N5       &trans  &kp N6     &kp N7                &kp N8              &kp N9            &kp N0                    &kp BACKSPACE
&kp TAB         &kp Q            &kp W            &kp E              &kp R                &kp T        &trans  &kp Y      &kp U                 &kp I               &kp O             &kp P                     &kp BSLH
&kp ESCAPE      &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LEFT_CONTROL F  &kp G        &trans  &kp H      &hmr RIGHT_CONTROL J  &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMICOLON  &kp SQT
&sk LEFT_SHIFT  &kp Z            &kp X            &kp C              &kp V                &kp B        &trans  &kp N      &kp M                 &kp COMMA           &kp DOT           &kp FSLH                  &sk RIGHT_SHIFT
&trans          &trans           &trans           &mo 3              &mo 2                &kp ENTER    &trans  &kp SPACE  &mo 3                 &sk LA(LC(LSHIFT))  &mo 4             &trans
            >;

            display-name = "base";
        };

        gaming {
            bindings = <
&kp ESC    &kp N1        &kp N2     &kp N3  &kp N4  &kp N5    &trans  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q         &kp W      &kp E   &kp R   &kp T     &trans  &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp LSHFT  &kp A         &kp S      &kp D   &kp F   &kp G     &trans  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z         &kp X      &kp C   &kp V   &kp B     &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
&trans     &kp LEFT_ALT  &kp SPACE  &mo 3   &mo 2   &kp M     &trans  &trans  &trans  &trans     &trans   &kp RGUI
            >;
        };

        sym {
            bindings = <
&kp GRAVE  &kp CARET  &kp AT_SIGN    &kp HASH              &kp DOLLAR             &kp PERCENT     &trans  &trans  &trans     &trans         &trans         &trans            &kp DELETE
&kp TILDE  &kp EXCL   &kp QMARK      &kp LEFT_BRACKET      &kp RBKT               &kp ASTERISK    &trans  &trans  &kp MINUS  &kp UNDER      &kp EQUAL      &kp PLUS          &trans
&trans     &kp PIPE   &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans          &trans  &trans  &kp DOT    &kp COLON      &kp COMMA      &kp SEMI          &kp DQT
&trans     &trans     &trans         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans          &trans  &trans  &kp SLASH  &kp BACKSLASH  &kp LESS_THAN  &kp GREATER_THAN  &kp SQT
&trans     &trans     &trans         &trans                &trans                 &trans          &trans  &trans  &trans     &trans         &trans         &trans
            >;

            display-name = "sym";
        };

        nav {
            bindings = <
&trans  &kp F1    &kp F2    &kp F3   &kp F4   &kp F5     &trans  &kp F6    &kp F7          &kp F8       &kp F9     &kp F10  &trans
&trans  &kp F13   &kp F14   &kp F15  &kp F16  &kp F17    &trans  &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP  &kp END    &kp F11  &kp F12
&trans  &kp F18   &kp F19   &kp F20  &kp F21  &kp F22    &trans  &kp LEFT  &kp DOWN_ARROW  &kp UP       &kp RIGHT  &trans   &trans
&trans  &trans    &trans    &trans   &trans   &trans     &trans  &trans    &trans          &trans       &trans     &trans   &trans
&trans  &kp LGUI  &kp LALT  &trans   &trans   &trans     &trans  &trans    &trans          &trans       &trans     &trans
            >;
        };

        special {
            bindings = <
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans            &trans        &trans        &bt BT_CLR  &bt BT_CLR_ALL  &sys_reset
&trans      &trans        &trans        &trans        &trans        &trans                  &trans  &trans            &trans        &trans        &trans      &trans          &trans
&trans      &out OUT_USB  &out OUT_BLE  &trans        &trans        &toggle_gaming_layer    &trans  &kp C_PREVIOUS    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans          &rgb_ug RGB_COLOR_HSB(290,100,50)
&trans      &trans        &trans        &trans        &trans        &trans                  &trans  &kp C_PLAY_PAUSE  &trans        &trans        &trans      &trans          &rgb_ug RGB_TOG
&trans      &trans        &trans        &trans        &trans        &trans                  &trans  &trans            &trans        &trans        &trans      &trans
            >;

            display-name = "special";
        };
    };
};
